VITE_APIKEY=AIzaSyBqRWvm1QRrGyG0rGQhk8awf_jHLUlPiNw
VITE_AUTHDOMAIN=super-shop-54fdf.firebaseapp.com
VITE_PROJECTID=super-shop-54fdf
VITE_STORAGEBUCKET=super-shop-54fdf.appspot.com
VITE_MESSAGINGSENDERID=631706774577
VITE_APPID=1:631706774577:web:2f921fc616b2f80b16b910